<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #121214;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="76.0" layoutY="52.0" prefHeight="297.0" prefWidth="448.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="270.0" text="SETTINGS" textAlignment="CENTER" textFill="#d7d8dc">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="settingsPrompt" prefHeight="22.0" prefWidth="145.0" text="Change Gamemode" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="175.0" prefWidth="474.0">
               <children>
                  <Button fx:id="unlimitedButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="119.0" text="Unlimited Time" />
                  <Button fx:id="mediumButton" layoutX="164.0" layoutY="71.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="119.0" text="3 Min Countdown" />
                  <Button fx:id="hardButton" layoutX="314.0" layoutY="71.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="119.0" text="1 Min Countdown" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
