<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0"
      prefWidth="600.0" style="-fx-background-color: #121214;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="WordleController">
   <VBox  alignment="TOP_CENTER" prefHeight="679.0" prefWidth="600.0" spacing="50.0">
      <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="600.0">
         <HBox alignment="CENTER" prefHeight="58.0" prefWidth="393.0" spacing="15.0">
            <ImageView fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true"
                       style="-fx-opacity: 0.4;">
               <image>
                  <Image url="@help.png"/>
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="270.0" text=" WORDLE" textAlignment="CENTER"
                   textFill="#d7d8dc">
               <font>
                  <Font name="System Bold" size="40.0"/>
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="22.0" layoutX="147.0" layoutY="27.0" pickOnBounds="true"
                       preserveRatio="true" style="-fx-opacity: 0.4;">
               <image>
                  <Image url="@stats.png"/>
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="22.0" layoutX="462.0" layoutY="29.0" pickOnBounds="true"
                       preserveRatio="true" style="-fx-opacity: 0.4;">
               <image>
                  <Image url="@settings.png"/>
               </image>
            </ImageView>
         </HBox>
         <Separator opacity="0.5" prefWidth="200.0" style="-fx-max-width: 400;"/>
      </VBox>
      <VBox fx:id="words" alignment="TOP_CENTER" prefHeight="348.0" prefWidth="600.0" spacing="5.0"/>
      <VBox fx:id="keys" maxHeight="300.0" prefHeight="300.0" prefWidth="600.0" spacing="4.0"/>
   </VBox>
</Pane>
